[gd_scene format=3 uid="uid://cq41r6jrrcoy5"]

[ext_resource type="Script" uid="uid://bawxwbt24idf7" path="res://scenes/ui/pause/pause.gd" id="1_ngokt"]
[ext_resource type="FontFile" uid="uid://dxe7owqfwqgt3" path="res://letter/ARCADECLASSIC.TTF" id="1_p8xvd"]
[ext_resource type="Texture2D" uid="uid://c7exwu077nx2g" path="res://scenes/ui/buttons/buttonNormal.png" id="3_1lama"]
[ext_resource type="Texture2D" uid="uid://b4nnbem6ek735" path="res://scenes/ui/buttons/buttonHover.png" id="4_0oakk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0a87"]
texture = ExtResource("3_1lama")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8yej"]
texture = ExtResource("4_0oakk")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gudbu"]
texture = ExtResource("4_0oakk")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0oakk"]
texture = ExtResource("3_1lama")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[node name="Pause" type="Control" unique_id=1919460839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngokt")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1454485414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="TitleLabel" type="Label" parent="." unique_id=431346481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 200
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1768750657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = 312.0
offset_right = -438.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ResumeButton" type="Button" parent="Buttons" unique_id=1116096431]
texture_filter = 1
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_t0a87")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r8yej")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8yej")
text = "Resume"

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=669895330]
texture_filter = 1
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_t0a87")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gudbu")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8yej")
text = "Options"

[node name="ReturnButton" type="Button" parent="Buttons" unique_id=1153694418]
texture_filter = 1
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_0oakk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r8yej")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8yej")
text = "menu
"

[connection signal="pressed" from="Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/ReturnButton" to="." method="_on_return_button_pressed"]
