[gd_scene format=3 uid="uid://bgbqmedvq5ka"]

[ext_resource type="Texture2D" uid="uid://cyea772qjnc3p" path="res://Sprites/barksprite with lines.png" id="1_k142p"]
[ext_resource type="Texture2D" uid="uid://bungkw44lkgu2" path="res://Sprites/idlesprite.png" id="2_rwgg1"]
[ext_resource type="Texture2D" uid="uid://dutrb63w7tpc1" path="res://Sprites/poopsprite.png" id="3_rwgg1"]
[ext_resource type="Texture2D" uid="uid://bd0w6hchcniqp" path="res://Sprites/walksprite.png" id="4_kcds5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcds5"]
atlas = ExtResource("1_k142p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac75w"]
atlas = ExtResource("1_k142p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5dc"]
atlas = ExtResource("1_k142p")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqau"]
atlas = ExtResource("1_k142p")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp8p"]
atlas = ExtResource("1_k142p")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpiih"]
atlas = ExtResource("1_k142p")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgg2j"]
atlas = ExtResource("1_k142p")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_86d7w"]
atlas = ExtResource("1_k142p")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etr6v"]
atlas = ExtResource("1_k142p")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmor"]
atlas = ExtResource("2_rwgg1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8xu"]
atlas = ExtResource("2_rwgg1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulpq"]
atlas = ExtResource("2_rwgg1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq088"]
atlas = ExtResource("2_rwgg1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2n3u"]
atlas = ExtResource("2_rwgg1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5mi"]
atlas = ExtResource("3_rwgg1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmbb"]
atlas = ExtResource("3_rwgg1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_387re"]
atlas = ExtResource("3_rwgg1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3wb"]
atlas = ExtResource("3_rwgg1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpg0r"]
atlas = ExtResource("3_rwgg1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hud"]
atlas = ExtResource("3_rwgg1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnr0"]
atlas = ExtResource("3_rwgg1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhcj"]
atlas = ExtResource("3_rwgg1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhje"]
atlas = ExtResource("3_rwgg1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uija"]
atlas = ExtResource("3_rwgg1")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfsbn"]
atlas = ExtResource("4_kcds5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htp1y"]
atlas = ExtResource("4_kcds5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4be"]
atlas = ExtResource("4_kcds5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8307"]
atlas = ExtResource("4_kcds5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguuv"]
atlas = ExtResource("4_kcds5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq5mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86d7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etr6v")
}],
"loop": true,
"name": &"Bark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2n3u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nmbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_387re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uija")
}],
"loop": true,
"name": &"Poop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfsbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguuv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcds5"]
size = Vector2(66, 52)

[node name="Dog (player)" type="Node2D" unique_id=161018750]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1812755998]
position = Vector2(-5.9604645e-08, -5)
scale = Vector2(0.4375, 0.484375)
sprite_frames = SubResource("SpriteFrames_dq5mi")
animation = &"Walk"
frame = 1
frame_progress = 0.23770593

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525133283]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kcds5")
