[gd_scene format=3 uid="uid://dmki6nwadlyxa"]

[ext_resource type="Script" uid="uid://dj1lr7ul18r1u" path="res://Sprites/frog.gd" id="1_p8t0i"]
[ext_resource type="Texture2D" uid="uid://bo6cb5eu3o64q" path="res://Sprites/frog_GameBoy_Green_spritesheet.png" id="1_yj8ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekd3"]
atlas = ExtResource("1_yj8ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgur"]
atlas = ExtResource("1_yj8ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byod8"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38ec"]
atlas = ExtResource("1_yj8ih")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyyp"]
atlas = ExtResource("1_yj8ih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd326"]
atlas = ExtResource("1_yj8ih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvt0w"]
atlas = ExtResource("1_yj8ih")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hiu"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8ih"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t0i"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4ng"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0npx"]
atlas = ExtResource("1_yj8ih")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yakrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvt0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hiu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0npx")
}],
"loop": true,
"name": &"Move (Jump)",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71pkg"]
size = Vector2(17, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8t0i"]
size = Vector2(14, 2)

[node name="Frog" type="CharacterBody2D" unique_id=916549686]
script = ExtResource("1_p8t0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=199219614]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yakrr")
animation = &"Move (Jump)"
frame_progress = 0.7295228

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878282293]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_71pkg")

[node name="Area2D" type="Area2D" parent="." unique_id=665863256]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=550132736]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_p8t0i")
debug_color = Color(0.9843137, 0, 0, 0.41960785)
