[gd_scene format=3 uid="uid://ctm0totpbovl1"]

[ext_resource type="Texture2D" uid="uid://bav4o0f7pfrm2" path="res://Sprites/S001_nyknck.png" id="1_46ao5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2x7v"]
radius = 4.0

[sub_resource type="Animation" id="Animation_c2gop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_46ao5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d7oe7"]
resource_name = "Star1"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_46ao5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvwch"]
_data = {
&"RESET": SubResource("Animation_c2gop"),
&"Star1": SubResource("Animation_d7oe7")
}

[node name="Star" type="Node2D" unique_id=1996770340]
position = Vector2(6, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372186372]
texture_filter = 1
texture = ExtResource("1_46ao5")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706305197]
shape = SubResource("CircleShape2D_e2x7v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1785600190]
libraries/ = SubResource("AnimationLibrary_dvwch")
