[gd_scene format=3 uid="uid://cdaifmewx80m6"]

[ext_resource type="Texture2D" uid="uid://byf8xskkpuu2m" path="res://scenes/ui/Background/background.png" id="1_6227y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsf13"]
atlas = ExtResource("1_6227y")
region = Rect2(0, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu42d"]
atlas = ExtResource("1_6227y")
region = Rect2(1248, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wn2"]
atlas = ExtResource("1_6227y")
region = Rect2(2496, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy2fm"]
atlas = ExtResource("1_6227y")
region = Rect2(3744, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_lce77"]
atlas = ExtResource("1_6227y")
region = Rect2(4992, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf84b"]
atlas = ExtResource("1_6227y")
region = Rect2(6240, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntu3"]
atlas = ExtResource("1_6227y")
region = Rect2(7488, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fums"]
atlas = ExtResource("1_6227y")
region = Rect2(8736, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3g36"]
atlas = ExtResource("1_6227y")
region = Rect2(9984, 0, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_id80e"]
atlas = ExtResource("1_6227y")
region = Rect2(0, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_711qs"]
atlas = ExtResource("1_6227y")
region = Rect2(1248, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7ky"]
atlas = ExtResource("1_6227y")
region = Rect2(2496, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppp6"]
atlas = ExtResource("1_6227y")
region = Rect2(3744, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmfr"]
atlas = ExtResource("1_6227y")
region = Rect2(4992, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5l8j"]
atlas = ExtResource("1_6227y")
region = Rect2(6240, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7i8"]
atlas = ExtResource("1_6227y")
region = Rect2(7488, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yfo"]
atlas = ExtResource("1_6227y")
region = Rect2(8736, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4eo"]
atlas = ExtResource("1_6227y")
region = Rect2(9984, 832, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmxe"]
atlas = ExtResource("1_6227y")
region = Rect2(0, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi58"]
atlas = ExtResource("1_6227y")
region = Rect2(1248, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7euu"]
atlas = ExtResource("1_6227y")
region = Rect2(2496, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkaas"]
atlas = ExtResource("1_6227y")
region = Rect2(3744, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qsj0"]
atlas = ExtResource("1_6227y")
region = Rect2(4992, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_13thn"]
atlas = ExtResource("1_6227y")
region = Rect2(6240, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngix"]
atlas = ExtResource("1_6227y")
region = Rect2(7488, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoat"]
atlas = ExtResource("1_6227y")
region = Rect2(8736, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw7x"]
atlas = ExtResource("1_6227y")
region = Rect2(9984, 1664, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_obd06"]
atlas = ExtResource("1_6227y")
region = Rect2(0, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4lc"]
atlas = ExtResource("1_6227y")
region = Rect2(1248, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq05d"]
atlas = ExtResource("1_6227y")
region = Rect2(2496, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukx3"]
atlas = ExtResource("1_6227y")
region = Rect2(3744, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_tliqp"]
atlas = ExtResource("1_6227y")
region = Rect2(4992, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxwo"]
atlas = ExtResource("1_6227y")
region = Rect2(6240, 2496, 1248, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo05u"]
atlas = ExtResource("1_6227y")
region = Rect2(7488, 2496, 1248, 832)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnfrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy2fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lce77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3g36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id80e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5l8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7euu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13thn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tliqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo05u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6227y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(639, 379)]
}

[sub_resource type="Animation" id="Animation_jsf13"]
resource_name = "bg_bounce"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(639.00006, 379), Vector2(639, 369), Vector2(639, 379)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu42d"]
_data = {
&"RESET": SubResource("Animation_6227y"),
&"bg_bounce": SubResource("Animation_jsf13")
}

[node name="Background" type="AnimatedSprite2D" unique_id=1340641396]
texture_filter = 1
position = Vector2(639, 379)
scale = Vector2(1.0697116, 1.03125)
sprite_frames = SubResource("SpriteFrames_cnfrm")
autoplay = "default"
frame_progress = 0.11325971

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=672795231]
libraries/ = SubResource("AnimationLibrary_qu42d")
autoplay = &"bg_bounce"
