[gd_scene format=3 uid="uid://b1s5k74xi6hri"]

[ext_resource type="FontFile" uid="uid://dxe7owqfwqgt3" path="res://letter/ARCADECLASSIC.TTF" id="1_p8xvd"]
[ext_resource type="Script" uid="uid://di3h600gldea3" path="res://scenes/ui/loser/loser.gd" id="1_ykk8s"]
[ext_resource type="Texture2D" uid="uid://c7exwu077nx2g" path="res://scenes/ui/buttons/buttonNormal.png" id="3_6dyyd"]
[ext_resource type="Texture2D" uid="uid://b4nnbem6ek735" path="res://scenes/ui/buttons/buttonHover.png" id="4_6vk0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vk0w"]
texture = ExtResource("3_6dyyd")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8yej"]
texture = ExtResource("4_6vk0w")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlbo2"]
texture = ExtResource("4_6vk0w")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wlfot"]
texture = ExtResource("3_6dyyd")
expand_margin_left = 10.0
expand_margin_top = 40.0
expand_margin_right = 10.0

[node name="Loser" type="Control" unique_id=1919460839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykk8s")

[node name="Background" type="ColorRect" parent="." unique_id=1454485414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="TitleLabel" type="Label" parent="." unique_id=431346481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 56.0
offset_right = 1.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 200
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1768750657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 419.0
offset_top = 352.0
offset_right = -433.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="RetryButton" type="Button" parent="Buttons" unique_id=1116096431]
texture_filter = 1
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_6vk0w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r8yej")
theme_override_styles/hover = SubResource("StyleBoxTexture_qlbo2")
text = "Retry"

[node name="MenuButton" type="Button" parent="Buttons" unique_id=1153694418]
texture_filter = 1
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p8xvd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_wlfot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r8yej")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8yej")
text = "menu
"

[connection signal="pressed" from="Buttons/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
